version: '3'
services:
 # Webserver with php   
  web:
    image: fballiano/magento2-apache-php
    container_name: webserver
    depends_on:
      - docker-mysql
      - phpmyadmin
    links:
      - docker-mysql
      - phpmyadmin
    volumes:
      - ./magento-content:/var/www/html
      - ~/.composer/auth.json:/root/.composer/auth.json
    ports:
      - "8080:80"
 # Mysql setup
  docker-mysql:
    image: mysql:5.7
    container_name: docker-mysql-dev
    restart: always
    environment:
        - MYSQL_DATABASE=magento_demo
        - MYSQL_ROOT_PASSWORD=Cnv@020788
        - MYSQL_USER=magento242
        - MYSQL_PASSWORD=root123
    ports:
        - "3306:3306"
    volumes:
        - /dbdata:/var/lib/mysql

volumes:
  dbdata:
